[Unit]
Description=MinIO
Documentation=https://docs.min.io  
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/usr/local/bin/minio

[Service]
WorkingDirectory=/usr/local
EnvironmentFile=-/etc/default/minio.yml
ExecStartPre=/bin/bash -c "if [ -z \"${MINIO_DIR}\" ]; then echo \"Variable MINIO_DIR not set in /etc/default/minio.yml\"; exit 1; fi"
ExecStart=/usr/local/bin/minio server $MINIO_DIR --address :9000 --console-address :9001

# Let systemd restart this service always
Restart=always

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Specifies the maximum number of threads this process can create
TasksMax=infinity

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=infinity
SendSIGKILL=no

[Install]
WantedBy=multi-user.target
